<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadoPersonasActivity">
    <Spinner
        android:id="@+id/leSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:spinnerMode="dropdown"
        />
    <GridLayout
        app:layout_constraintTop_toTopOf="@id/leSpinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="2"
        >

        <TextView
            android:id="@+id/listado_personas__label__nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:layout_row="0"
            android:layout_column="0"
             />

        <TextView
            android:id="@+id/listado_personas__label__cargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:text="Cargo:" />

        <TextView
            android:id="@+id/listado_personas__label__telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:text="Telefono:"/>

        <TextView
            android:id="@+id/listado_personas__label__mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:text="Mail:" />

        <TextView
            android:id="@+id/listado_personas__nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:text="Nombre" />

        <TextView
            android:id="@+id/listado_personas__cargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:text="Cargo" />

        <TextView
            android:id="@+id/listado_personas__tlfn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:text="Tlfn" />

        <TextView
            android:id="@+id/listado_personas__mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:text="Mail" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>